<html>
<head>
<title>Суши бар Инь-Янь</title><link rel="icon" href="222.png" type="image/png">
</head>
<body background="26.jpg">
<br>
<br>
<table width="75%">
<tr>
<th><img src="222.png" align="left">
<th><p><font size=7 color="Ivory"><b>Суши бар Инь-Янь</b></font></p>
</table>
<p align="center">
<br>
<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: #FF6347;
     text-align: center;
     }
  .menu-2 li {
     margin: 16px 10px 16px 0;
     padding: 2px 24px 6px;
     background-color: #B22222;
     border: 2px solid #8B0000;
     border-radius: 4px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #FFC0CB;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #FF6347;
    }
</style>

<ul class="menu-2">

    <li float:left;><a href=Главная.html>Главная</a></li>
    <li float:left;><a href=Меню.html>Меню</a></li>
    <li float:left;><a href=Столзаказов.html>Контакты</a></li>
    <li float:left;><a href=Персонал.html>О нас</a></li>
    <li float:left;><a href=Отзывы.html>Достака</a></li></ul></body>
 <style type="text/css">
.container_slider_css {
  margin: 50px auto;
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.photo_slider_css {
  position: absolute;
  animation: round 16s infinite;
  opacity: 0;
  width: 100%;
}

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 12s;
}

img:nth-child(2) {
  animation-delay: 8s;
}

img:nth-child(3) {
  animation-delay: 4s;
}

img:nth-child(4) {
  animation-delay: 0s;
}

@media(min-width:0px) and (max-width:320px) {
    /* совсем маленькие экраны андроидов */
    .container_slider_css{
          width: 100%;
          height: 190px;
    }
}
 
@media(min-width:321px) and (max-width:480px) {
    /* популярные разрешения смартфонов уже более позднего поколения андроид */
    .container_slider_css{
          width: 100%;
          height: 190px;
     }
}
 
</style>

<div class="container_slider_css">
  <img class='photo_slider_css'  src="роллы.jpg" alt="ceib" />
  <img class='photo_slider_css'  src="пицца.jpg" alt="ggfdsgf" />
  <img class='photo_slider_css'  src="газировки.jpg" alt="gfgbf" />
  <img class='photo_slider_css'  src="коктейли.jpg" alt="bfg" />
</div>
<p align="left"><font size=5 color="Ivory"><b>В нашем суши баре прямо у Вас на глазах приготовят пиццу. Сочная начинка с пылу-жару будет мягко шкварчать на тонком хрустящем тесте, источая аромат дыма от фруктовых деревьев. Откусив кусочек, Вы чувствуете вкус свежих помидоров и приправ: базилик, орегано, майоран. А ниточки от тягучего сыра у нас самые длинные в городе. Так же у нас отменные роллы и холодные напитки. Приходите и убедитесь сами!</b></font></p>
<p align="right"><font size=4 color="Ivory"><b>Мы в инстаграм: @alka_abdullina @giiin_f</b></font></p>
</html>