<html>
<head>
<title>Суши бар Инь-Янь</title><link rel="icon" href="222.png" type="image/png">
</head>
<body background="26.jpg">
<br>
<br>
<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: #FF6347;
     text-align: center;
     }
  .menu-2 li {
     margin: 16px 10px 16px 0;
     padding: 2px 24px 6px;
     background-color: #B22222;
     border: 2px solid #8B0000;
     border-radius: 4px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #FFC0CB;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #FF6347;
    }
</style>

<ul class="menu-2">

    <li float:left;><a href=Главная.html>Главная</a></li>
    <li float:left;><a href=Меню.html>Меню</a></li>
    <li float:left;><a href=Столзаказов.html>Контакты</a></li>
    <li float:left;><a href=Персонал.html>О нас</a></li>
    <li float:left;><a href=Отзывы.html>Доставка</a></li></ul>
<br>
<p align="center"><font size=7 color="#ffffff" face="Sweet Mavka Script" ><b>Меню</b></font></p>
    <p align="center"><font size=5 color="#ffffff"><b>Пицца и бургеры</b></font></p>
<div class="adaptivSlayder">
        
<style type="text/css">
.adaptivSlayder {

  position: relative;

  max-width: 710px;

  margin: 65px auto;

  box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);

}

 

.adaptivSlayder input[name="kadoves"] {

  display: none;

}

 

.kadoves {

  position: absolute;

  left: 0;

  bottom: -35px;

  text-align: center;

  width: 100%;

}

 

.kadoves label {

  display: inline-block;

  width: 7px;

  height: 7px;

  cursor: pointer;

  margin: 0 2px;

  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);

  border-radius: 55%;

  border: 4px solid #2f363c;

  background-color: #738290;

}

 

#slaid1:checked~.kadoves label[for="slaid1"] {

  background-color: white;

}

 

#slaid2:checked~.kadoves label[for="slaid2"] {

  background-color: white;

}

 

#slaid17:checked~.kadoves label[for="slaid17"] {

  background-color: white;

}

 

.adaptivSlayderlasekun {

  overflow: hidden;

   

}

 

.abusteku-deagulus {

  display: flex;

  width: 100%;

  transition: all 0.6s;

}

 

.abusteku-deagulus img {

  width: 100%;

  flex-shrink:0;

}

 

#slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {

  transform: translate(0);

}

 

#slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-100%);

}
 #slaid17:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-200%);

}   
</style>

  <input type="radio" name="kadoves" id="slaid1" checked>

  <input type="radio" name="kadoves" id="slaid2">
<input type="radio" name="kadoves" id="slaid17">
 <div class="kadoves">

<label for="slaid1"></label>
<label for="slaid2"></label>
<label for="slaid17"></label>
 </div>

   

  <div class="adaptivSlayderlasekun">

  <div class="abusteku-deagulus">

<img src="1.jpeg"/>
<img src="1%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpeg">
<img src="4%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpeg"/>
      
 </div>

  </div>

</div>
    <p align="center"><font size=5 color="#ffffff"><b>Ролли и суши</b></font></p>
    <div class="adaptivSlayder">
        
<style type="text/css">
.adaptivSlayder {

  position: relative;

  max-width: 710px;

  margin: 65px auto;

  box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);

}

 

.adaptivSlayder input[name="kadoves"] {

  display: none;

}

 

.kadoves {

  position: absolute;

  left: 0;

  bottom: -35px;

  text-align: center;

  width: 100%;

}

 

.kadoves label {

  display: inline-block;

  width: 7px;

  height: 7px;

  cursor: pointer;

  margin: 0 2px;

  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);

  border-radius: 55%;

  border: 4px solid #2f363c;

  background-color: #738290;

}

 

#slaid3:checked~.kadoves label[for="slaid3"] {

  background-color: white;

}

 

#slaid4:checked~.kadoves label[for="slaid4"] {

  background-color: white;

}

 

#slaid5:checked~.kadoves label[for="slaid5"] {

  background-color: white;

}
#slaid6:checked~.kadoves label[for="slaid6"] {

  background-color: white;

}

 

#slaid7:checked~.kadoves label[for="slaid7"] {

  background-color: white;

}
 

.adaptivSlayderlasekun {

  overflow: hidden;

   

}

 

.abusteku-deagulus {

  display: flex;

  width: 100%;

  transition: all 0.6s;

}

 

.abusteku-deagulus img {

  width: 100%;

  flex-shrink:0;

}

 

#slaid3:checked~adaptivSlayderlasekun abusteku-deagulus {

  transform: translate(0);

}

 
#slaid4:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-100%);

}
    #slaid5:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-200%);
        
}
   #slaid6:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-300%);

} 
    #slaid7:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-400%);

}
 
</style>

<input type="radio" name="kadoves" id="slaid3" checked>
<input type="radio" name="kadoves" id="slaid4">
<input type="radio" name="kadoves" id="slaid5">
<input type="radio" name="kadoves" id="slaid6">
<input type="radio" name="kadoves" id="slaid7">
 <div class="kadoves">

<label for="slaid3"></label>
<label for="slaid4"></label>
<label for="slaid5"></label>
<label for="slaid6"></label>
<label for="slaid7"></label>
 

 </div>

   

  <div class="adaptivSlayderlasekun">

  <div class="abusteku-deagulus">

<img src="2%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpeg"/>
<img src="3.jpeg"/>
<img src="3%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpeg"/>
<img src="6%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpeg"/>     
<img src="2.jpeg"/>

 </div>

  </div>

</div>
    <p align="center"><font size=5 color="#ffffff"><b>Соусы и добавки</b></font></p>
    <div class="adaptivSlayder">
    <style type="text/css">
.adaptivSlayder {

  position: relative;

  max-width: 710px;

  margin: 65px auto;

  box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);

}

 

.adaptivSlayder input[name="kadoves"] {

  display: none;

}

 

.kadoves {

  position: absolute;

  left: 0;

  bottom: -35px;

  text-align: center;

  width: 100%;

}

 

.kadoves label {

  display: inline-block;

  width: 7px;

  height: 7px;

  cursor: pointer;

  margin: 0 2px;

  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);

  border-radius: 55%;

  border: 4px solid #2f363c;

  background-color: #738290;

}

 

#slaid8:checked~.kadoves label[for="slaid8"] {

  background-color: white;

}

 

#slaid9:checked~.kadoves label[for="slaid9"] {

  background-color: white;

}

 

#slaid10:checked~.kadoves label[for="slaid10"] {

  background-color: white;

}

 

.adaptivSlayderlasekun {

  overflow: hidden;

   

}

 

.abusteku-deagulus {

  display: flex;

  width: 100%;

  transition: all 0.6s;

}

 

.abusteku-deagulus img {

  width: 100%;

  flex-shrink:0;

}

 

#slaid8:checked~adaptivSlayderlasekun abusteku-deagulus {

  transform: translate(0);

}

 
#slaid9:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-100%);

}
#slaid10:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-200%);

}        
</style>

<input type="radio" name="kadoves" id="slaid8" checked>
<input type="radio" name="kadoves" id="slaid9">
<input type="radio" name="kadoves" id="slaid10">
 <div class="kadoves">

<label for="slaid8"></label>
<label for="slaid9"></label>
<label for="slaid10"></label>
 </div>

   

  <div class="adaptivSlayderlasekun">

  <div class="abusteku-deagulus">

<img src="7.jpg"/>
<img src="7%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F%20(2).jpg"/>
<img src="8.jpg"/>

 </div>

  </div>
    </div>
    <p align="center"><font size=5 color="#ffffff"><b>Напитки</b></font></p>
<div class="adaptivSlayder">
        
<style type="text/css">
.adaptivSlayder {

  position: relative;

  max-width: 710px;

  margin: 65px auto;

  box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);

}

 

.adaptivSlayder input[name="kadoves"] {

  display: none;

}

 

.kadoves {

  position: absolute;

  left: 0;

  bottom: -35px;

  text-align: center;

  width: 100%;

}

 

.kadoves label {

  display: inline-block;

  width: 7px;

  height: 7px;

  cursor: pointer;

  margin: 0 2px;

  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);

  border-radius: 55%;

  border: 4px solid #2f363c;

  background-color: #738290;

}

 

#slaid11:checked~.kadoves label[for="slaid11"] {

  background-color: white;

}

 

#slaid12:checked~.kadoves label[for="slaid12"] {

  background-color: white;

}

 

#slaid13:checked~.kadoves label[for="slaid13"] {

  background-color: white;

}
#slaid14:checked~.kadoves label[for="slaid14"] {

  background-color: white;

}

 

#slaid15:checked~.kadoves label[for="slaid15"] {

  background-color: white;

}

 

#slaid16:checked~.kadoves label[for="slaid16"] {

  background-color: white;

}
 

.adaptivSlayderlasekun {

  overflow: hidden;

   

}

 

.abusteku-deagulus {

  display: flex;

  width: 100%;

  transition: all 0.6s;

}

 

.abusteku-deagulus img {

  width: 100%;

  flex-shrink:0;

}

 

#slaid11:checked~adaptivSlayderlasekun abusteku-deagulus {

  transform: translate(0);

}

#slaid12:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-100%);

}
#slaid13:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-200%);

}
#slaid14:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-300%);

}
#slaid15:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-400%);}
    
#slaid16:checked~.adaptivSlayderlasekun .abusteku-deagulus {

  transform: translateX(-500%);

}
</style>

<input type="radio" name="kadoves" id="slaid11">
<input type="radio" name="kadoves" id="slaid12">
<input type="radio" name="kadoves" id="slaid13">
<input type="radio" name="kadoves" id="slaid14">
<input type="radio" name="kadoves" id="slaid15">
<input type="radio" name="kadoves" id="slaid16">   

    <div class="kadoves">

<label for="slaid11"></label>
<label for="slaid12"></label>
<label for="slaid13"></label>
<label for="slaid14"></label>
<label for="slaid15"></label>
<label for="slaid16"></label>
 
    </div>

   

  <div class="adaptivSlayderlasekun">
<div class="abusteku-deagulus">

<img src="10.jpg"/>
<img src="9.jpg"/>
<img src="9%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F%20(2).jpg"/>
<img src="9%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpg"/>
<img src="9%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F%20(3).jpg"/>
<img src="10%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpg"/>
 </div>

  </div>

</div>
</body>
</html>