<html>
<head>
<title>Суши бар Инь-Янь</title><link rel="icon" href="222.png" type="image/png">
</head>
<body background="26.jpg">
    <br>
    <br>
<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: #FF6347;
     text-align: center;
     }
  .menu-2 li {
     margin: 16px 10px 16px 0;
     padding: 2px 24px 6px;
     background-color: #B22222;
     border: 2px solid #8B0000;
     border-radius: 4px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #FFC0CB;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #FF6347;
    }
</style>

<ul class="menu-2">

    <li float:left;><a href=Главная.html>Главная</a></li>
    <li float:left;><a href=Меню.html>Меню</a></li>
    <li float:left;><a href=Столзаказов.html>Контакты</a></li>
    <li float:left;><a href=Персонал.html>О нас</a></li>
    <li float:left;><a href=Отзывы.html>Доставка</a></li></ul></body>

<br>
<p align="center"><font size=7 color="white"><b>О нас</b></font></p>
<br>
<table border="3" bordercolor="Ivory" width="100%"bgcolor="MistyRose">
<tr>
<th><p align="center"><span style="font-size: 16pt;color: #ff0000"><cite>Компания рада представить Вам обширный ассортимент блюд японской кухни, доставка которых совершенно бесплатна.</cite></span></p>
<p align="center"><span style="font-size: 16pt;color:#FF0000">В Вашем распоряжении лучшая команда ответственных поваров и операторов, которые с радостью ознакомят Вас с нашим меню, вежливых и пунктуальных курьеров.</span></p>
<p align="center"><span style="font-size: 16pt;color:#FF0000">Наш персонал &ndash; это слаженная и хорошо подготовленная команда профессионалов и именно поэтому даже самые взыскательные гурманы отдают нам предпочтение. Наш девиз: &laquo;Всё только самое свежее!&raquo;</span></p></th>
<table width="100%">
<tr><th><p align="center">
<th><img style="font-size: 12pt;color: #f2f2f2" alt="Сушист" src="18.jpg" style="border-width: 0;" title="" /><p><span style="font-size: 16pt;color:#ffffff">Габдуллина Фания</span></p><title="" /><th> 
<th><img style="font-size: 12pt;color: #f2f2f2" alt="Повар"src="19.jpg" style="border-width: 0;" title="" /><p><span style="font-size: 16pt;color:#ffffff">Абдуллина Алина</span></p><th></table>
<table border="3" bordercolor="Ivory" width="100%"bgcolor="MistyRose">
<tr>
<th><p align="center"><span style="font-size: 16pt;color:#FF0000">Мы всегда акцентируем свое внимание на талантливых поваров и делаем ставку на отменное качество блюд.</span></p>
<p align="center"><span style="font-size: 16pt;color:#FF0000">Производство спроектировано в соответствии с необходимыми санитарными требованиями и постоянно проходит контроль надзорными органами.</span></p>
<p align="center"><span style="font-size: 16pt;color:#FF0000">В приготовлении блюд нет места мелочам, помимо качественных продуктов должно быть и профессиональное оборудование.</span></p>
<p align="center"><span style="font-size: 16pt;color:#FF0000">Все блюда готовятся строго после принятия заказа и никаких заготовок впрок, а горячие блюда расторопные курьеры привезут Вам в профессиональных термоконтейнерах, максимально сохраняющих тепло.</span></p>
<p align="center"><span style="font-size: 16pt;color:#FF0000">К заказу суши и роллов идут: авторский соевый соус, маринованный имбирь, острая приправа &laquo;Васаби&raquo;, одноразовые палочки и приборы.</span></p>
<p align="center">&nbsp;</p>
<p align="center"><span style="font-size: 16pt;color:#FF0000">Добро пожаловать к нам!</span></p>
<p align="center">&nbsp;</p>
<th>

</body>
</html>