<html>
<head>
<title>Суши бар Инь-Янь</title><link rel="icon" href="222.png" type="image/png">
</head>
<body background="26.jpg">
    <br>
    <br>
<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: #FF6347;
     text-align: center;
     }
  .menu-2 li {
     margin: 16px 10px 16px 0;
     padding: 2px 24px 6px;
     background-color: #B22222;
     border: 2px solid #8B0000;
     border-radius: 4px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #FFC0CB;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #FF6347;
    }
</style>

<ul class="menu-2">

    <li float:left;><a href=Главная.html>Главная</a></li>
    <li float:left;><a href=Меню.html>Меню</a></li>
    <li float:left;><a href=Столзаказов.html>Контакты</a></li>
    <li float:left;><a href=Персонал.html>О нас</a></li>
    <li float:left;><a href=Отзывы.html>Доставка</a></li></ul></body>
<br>
<p align="center"><font size=7 color="Ivory"><b>Контакты</b></font></p>

<table border="3" bordercolor="#FF6347" width="100%"bgcolor="#FFC0CB">
<tr>
<th><div class="blocks-bl">
		
		<div class="item-bl conts">
							<div class="item">
				<div class="img-bl">
					<img src="30.png" alt="30.png">
				</div>				<div class="text-bl">
					<div class="title">Телефон</div>					<div class="body"><p>Контакты:+79172741920 +79872114192</p></div>
				</div>
			</div>
					<div class="item">
				<div class="img-bl">
					<img src="29.png" alt="29.png">
				</div>				
					<div class="title">Наш адрес</div>					<div class="body"><p>Арский район, c. Мурали, ул. Центральная,22 </p></div><div class="body"><p>Арский район, c. Мурали, ул. 9 мая,9</p></div>

				</div>
			</div>
					<div class="item">
				<div class="img-bl">
					<img src="28.png" alt="">
				</div>				<div class="text-bl">
					<div class="title">Часы работы</div>					<div class="body"><p>с 10:00 до 23:00</p></div>
				</div>
			</div>
					<div class="item">
				<div class="img-bl">
					<img src="27.png" alt="">
				</div>				<div class="text-bl">
					<div class="title">Email</div>					<div class="body"><p><a href="mailto:@abdullina267@gmail.com">@abdullina267@gmail.com</a></p></div><p><a href="mailto:@faniya2005g@gmail.com">@faniya2005g@gmail.com</a></p>
		
		
				</div>
			</div>
			</div></th>
	
	
		
		
	<th><div class="item-bl form-bl" align="center">
				<div class="tpl-anketa" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=3739406&param[tpl]=db:form.minimal.tpl" data-api-type="form">
	
			<form method="post" action="/contacts">
		<input type="hidden" name="form_id" value="3739406">
		<input type="hidden" name="tpl" value="db:form.minimal.tpl">
									        <div class="tpl-field type-text">
	          <div class="field-title">Ваше имя:</div>	          	          <div class="field-value">
	          		            	<input type="text" size="30" maxlength="100" value="" name="d[0]" />
	            	            	          </div>
	        </div>
	        						        <div class="tpl-field type-text field-required">
	          <div class="field-title">Ваш телефон: <span class="field-required-mark">*</span></div>	          	          <div class="field-value">
	          		            	<input type="text" size="30" maxlength="100" value="" name="d[1]" />
	            	            	          </div>
	        </div>
	        						        <div class="tpl-field type-textarea">
	          <div class="field-title">Сообщение:</div>	          	          <div class="field-value">
	          		            	<textarea cols="50" rows="7" name="d[3]"></textarea>
	            	            	          </div>
	        </div>
	        		
		
		<div class="tpl-field tpl-field-button">
			<button type="submit" class="tpl-form-button">Отправить</button>
		</div></th>
</html>